
    spring.datasource.url=jdbc:mysql://127.0.0.1:3306/ShoppingCart
    spring.datasource.username=root
    spring.datasource.password=
    spring.datasource.hikari.connectionTimeout=20000
    spring.datasource.hikari.maximumPoolSize=5
    server.port=3000

