
    spring.datasource.url=jdbc:mysql://100.25.180.117:3306/ShoppingCart
    spring.datasource.username=root
    spring.datasource.password=Pycube123$
    spring.datasource.hikari.connectionTimeout=20000
    spring.datasource.hikari.maximumPoolSize=5
    server.port=3000

